<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/favicon.jpg">
        <title>Harish Codes</title>
    </head>
    <body>
        
        <!-- Unordered list-->
        <h4>Groceries</h4>
        <ul>
            <li>milk</li>
            <li>eggs</li>
            <li>bread</li>
            <li>coffee supplies</li>
            <ul>
                <li>coffee beans</li>
                <li>creamer</li>
                <li>sugar</li>
            </ul>
        </ul>

        <!-- ordered list-->
        <h4>Todo list</h4>
        <ol>
            <li>eat breakfast</li>
            <li>Go to class</li>
            <li>walk dog</li>
            <li>work</li>
        </ol>

        <!-- Description list-->
        <h4>Mythical creatures</h4>
        <dl style="background-color: lightgreen; border: 2;">
            <dt>dragon</dt>
            <dd>A dragon is a reptilian legendary creature that appears in the folklore of many cultures worldwide.</dd>
            
            <dt>phoenix</dt>
            <dd>The phoenix is an immortal bird associated with Greek mythology (with analogs in many cultures such as Egyptian and Persian) that cyclically regenerates</dd>
            
            <dt>vampire</dt>
            <dd>A vampire is a mythical creature that subsists by feeding on the vital essence</dd>
            
            <dt>warewolf</dt>
            <dd>The werewolf is a widespread concept in European folklore, existing in many variants, which are related by a common development of a Christian interpretation of underlying European folklore developed during the medieval period</dd>
        </dl>
        
    </body>
</html> 
